name: cdt-builds
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - anaconda-client
  - click
  - conda
  - conda-build
  - conda-forge-pinning
  - jinja2
  - rpm-tools
  - ruamel.yaml
  - ruamel.yaml.clib
  - ruamel.yaml.jinja2
  - shyaml
  - tqdm
  - wurlitzer
